*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section
{
    height: 100vh;
    scroll-snap-align: start;
}

.container
{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
}

/* 1st page */
.heading
{
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    color: #0a2463;
}

.section
{
    height: 100vh;
}

.wd
{
    background: linear-gradient(#2184A0, #00C2A8, #00C0A3);
}

.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30%;
    column-gap: 40px;
    padding: 2%;
}


.card
{
    position: relative;
    width: 100%;
    height: 130%;
}

.text
{
    width: 100%;
    height: 100%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background: linear-gradient(45deg, #432581, #008CCC,#4B4453);
    color: #fff;
    transform: rotateY(-180deg);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border-radius: 8px;
    box-shadow: 2px 5px 10px black;
}

.image
{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out;
    background: #313131;    
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: block;
    border-radius: 10px;
    box-shadow: 2px 5px 10px black;
}

.card:hover .text
{    
    transform: rotateY(0deg);
    opacity: 1;
}
.card:hover .image
{
    transform: rotateY(180deg);
    opacity: 0;
}
